{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto",
    /* adds the arch linux logo to fastfetch */
    "source": "~/.config/fastfetch/assets/archlinux.png",
    /*the directory above can be changed to anything you want*/
    "width": 32,
    "height": 15
 /* make sure the width and the height is well ajusted in order for your icon to have the same aspect ratio */
  },

  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "display",
    //"de",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    //"poweradapter",
    "break",
    //"colors"
  ]
}
